content {
    max-width: 1600px ;
}

header {
    display: grid;
        background-color :#6366aa60;
        grid-template-columns: 150px auto;
        justify-self: center ;
        align-self: center ;
        z-index: 1 ;
    
        
    
}
#nav {
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3em;
    font-family: 'lobster', sans-serif;
    padding-top: 30px;
    justify-self: center;
    align-self: center;
    z-index: 2;
    text-decoration: none;
    
}
nav a {
    text-decoration: none;
}    

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


body{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(#396E94,rgb(83, 85, 139));
}

.logo{width: 80px ;

}
.book {
    font-size: 2.1em;
    color: white;
    font-family: 'lobster', sans-serif;
    text-shadow: 3px 3px #000000;
    text-decoration: none
}
.book:hover {
    opacity: .6;
    color: aqua;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    z-index: -1;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg h4 {
    font-size: 3.1em;
    color: white;
    font-family: 'lobster', sans-serif;
    text-shadow: 3px 3px #000000;
}

#hero-img {
    width: 100%;
}

.home-grid {
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
   
}


nav a:hover {
    color: rgb(119, 164, 174);
    opacity: 5;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#icon {
    width: 50px;
}
#botontext{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    

}
h1{
    font-family: 'lobster', sans-serif;
}

h2{ font-size: 1.5em;
    font-family: 'lobster', sans-serif;
}



p{ 
    font-size: 1.2em;
  
    

}

footer {
    background-color: #2ba3e4;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    

footer p {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}
footer a {
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}



.card-img {
    border: 10px solid #2ba3e4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #2ba3e4;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px rgb(83, 85, 139);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.join {
    font-size: 3.1em;
    color: white;
    font-family: 'lobster', sans-serif;
    text-shadow: 3px 3px #000000;

}
.join:hover {
    opacity: 6;
    color:#6754d3;
}